<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>


        /*   SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-element
            >    = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        a::before {
            content: '✯';
        }
        

        a::after {
            content: '✯' ;
            text-decoration: none;
            font-weight: norm;
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site cursoemVideo</a></li>
    </ul>
</body>
</html>