<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;
           
            border: 10px solid darkolivegreen;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixabox-level</h1>
    <p>parágrafos tambem são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>